LabelMgr.deleteAllLabels();
core.setDate("2013-04-14T08:54:07","utc",true)
core.setTimeRate(0)
StelMovementMgr.zoomTo(9.5,0)
core.setObserverLocation(-147.496908333,65.12657,208,0,"HST2")
core.moveToRaDecJ2000(180.626, 51.198,0)
core.setDiskViewport(false)
GridLinesMgr.setFlagAzimuthalGrid(true)
GridLinesMgr.setFlagEquatorGrid(true)
LandscapeMgr.setFlagCardinalsPoints(true)
LandscapeMgr.setFlagLandscape(false)
ConstellationMgr.setFlagLines(true)
ConstellationMgr.setFlagLabels(true)

//core.wait(2); //to allow FOV to settle

//LabelMgr.labelScreen("HST2 El/Az (deg.)",400,380,true,20,"#ff0000")
//LabelMgr.labelScreen(core.getViewAltitudeAngle(), 400, 400, true, 20, "#ff0000");
//LabelMgr.labelScreen(core.getViewAzimuthAngle(),400,420,true,20,"#ff0000");
